{
	"files": [],
	"compilerOptions": {
		"target": "ES2022",
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"esModuleInterop": true,
		"module": "ESNext",
		"moduleResolution": "Node",
		"jsx": "react-jsx",
		"noUnusedLocals": false,
		"typeRoots": ["./node_modules/@types"],
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
	"exclude": ["node_modules"]
}